# online-learning

./: README.md  pom.xml
WebSite/: 404-page-2.html  404-page.html  about-us.html  blog-detail.html  blog-grid.html  blog-listing.html  blog-single.html  classes.html  comming-soon.html  contact-us.html  course-detail.html  course-grid-style-02.html  course-grid-with-sidebar.html  course-grid.html  course-listing.html  dashboard-classes.html  dashboard-courses.html  dashboard-fav-courses.html  event-detail.html  event-grid.html  event-list.html  index-02.html  index-03.html  index-one-page.html  index-revolution-slider.html  index-static-text-rotation.html  index-static.html  index-video.html  index.html  login&register.html  login-register.html  my-profile.html  privacy-setting.html  profile-setting.html  remote.html  report&achievement.html  report-achievement.html  shop-detail.html  shop-product-01.html  shop-product-02.html  (+9 more)
WebSite/css/: YTPlayer.css  chosen-sprite.html  chosen-sprite@2x.html  color-2.css  color.css  dashboard.css  flexslider.css  login-register.css  owl.video.play.html  responsive.css  svg-style.css  swiper.css  typography-02.css  typography.css  widget.css  ytp-regular-2.html  ytp-regular.html
WebSite/css/assets/: arrow_left.html  arrow_left2.html  arrow_right.html  arrow_right2.html  arrowleft.html  arrowright.html  boxed_bgtile.html  bullet.html  bullet_boxed.html  bullets.html  bullets2.html  coloredbg.html  gridtile.html  gridtile_3x3.html  gridtile_3x3_white.html  gridtile_white.html  large_left.html  large_right.html  loader.html  navigdots.html  navigdots_bgtile.html  shadow1.html  shadow2.html  shadow3.html  small_left.html  small_left_boxed.html  small_right.html  small_right_boxed.html
WebSite/css/fonts/: fontawesome-2.html  fontawesome-3.html  fontawesome-4.html  fontawesomed41d.html
WebSite/extra-images/: vission.html
WebSite/images/: raster.html  raster@2x.html  raster_dot.html  raster_dot@2x.html
WebSite/images/gradient/: g30.html  g40.html
WebSite/js/: custom.js  jquery-filterable.html  jquery.accordion.js
src/main/java/ro/onlinelearning/webservice/: WebserviceApplication.java
src/main/java/ro/onlinelearning/webservice/commons/: Instructor.java  User.java
src/main/java/ro/onlinelearning/webservice/dao/: UsersRepository.java
src/main/java/ro/onlinelearning/webservice/endpoints/: AuthenticationService.java  ServerHealthService.java
src/main/java/ro/onlinelearning/webservice/util/: Configuration.java  DBConnection.java
src/test/java/ro/onlinelearning/webservice/: WebserviceApplicationTests.java
